FROM registry.gitlab.com/eryi/travel-click-docker:7

# Install app dependencies
COPY package.json /usr/src/app/
COPY package-lock.json /usr/src/app/
RUN npm install

# Bundle app source
COPY . /usr/src/app
RUN npm run build

EXPOSE 3000

CMD [ "npm", "start" ]
